{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "phenoblendtk",
  "version": "0.0.8",
  "identifier": "org.p2gx.phenoblendtk",
  "build": {
    "beforeDevCommand": "npx nx serve phenoblendtk --configuration=development  --no-cloud",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npx nx build phenoblendtk --configuration=production  --no-cloud",
    "frontendDist": "../dist/phenoblendtk/browser"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "phenoblendtk",
        "width": 1400,
        "height": 950,
        "resizable": true,
        "fullscreen": false,
        "devtools": true
      }
    ],
    "security": {
     
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}
